======Before cropping with SSD model==========
    === Alexnet ===
                    Category          Recall        Precision
               051-Destroyer            8.33%          10.00%
               052-Destroyer           25.00%          20.00%
               053H1-Frigate           25.00%          23.08%
                054A-Frigate            8.33%           8.33%
                 056-Frigate           41.67%          55.56%
               Supply-Vessel            8.33%           7.69%
        Overall accuracy:       19.44%

    === Alexnet with min-max normalized L2 loss ===
                    Category          Recall        Precision
               051-Destroyer            8.33%          12.50%
               052-Destroyer           25.00%          20.00%
               053H1-Frigate           58.33%          31.82%
                054A-Frigate            8.33%          11.11%
                 056-Frigate           25.00%          50.00%
               Supply-Vessel           16.67%          16.67%
        Overall accuracy:       23.61%

    ==== Alexnet with min-max normalized L2 loss + balanced ===
                Category          Recall        Precision
           051-Destroyer           50.00%          24.00%
           052-Destroyer           33.33%          33.33%
           053H1-Frigate            0.00%           0.00%
            054A-Frigate           33.33%          40.00%
             056-Frigate           50.00%          42.86%
           Supply-Vessel           41.67%          45.45%
        Overall accuracy:       34.72%

    ==== Alexnet with xentropy loss + balanced ====
    Test results:
                Category          Recall        Precision
           051-Destroyer           16.67%          33.33%
           052-Destroyer            0.00%           0.00%
           053H1-Frigate           16.67%          33.33%
            054A-Frigate           16.67%          22.22%
             056-Frigate           33.33%          33.33%
           Supply-Vessel            8.33%          10.00%
    Overall accuracy:       15.28%


    === Resnet ===
        Test results:
                        Category          Recall        Precision
                   051-Destroyer           16.67%          25.00%
                   052-Destroyer            8.33%          16.67%
                   053H1-Frigate           75.00%          30.00%
                    054A-Frigate           66.67%          36.36%
                     056-Frigate           25.00%          50.00%
                   Supply-Vessel            0.00%           0.00%
        Overall accuracy:       31.94%
        [Simplized]
        Test results:
                Category          Recall        Precision
           051-Destroyer           33.33%          28.57%
           052-Destroyer           16.67%          20.00%
           053H1-Frigate           41.67%          29.41%
            054A-Frigate           25.00%          21.43%
             056-Frigate           25.00%          50.00%
           Supply-Vessel           25.00%          27.27%
        Overall accuracy:       27.78%

        [L2 loss]



======= 051-052 test + Min-max Norm + L2 loss  ==========
    051-Destroyer           92.00%          89.32%
    052-Destroyer           89.00%          91.75%
Overall accuracy:       90.50%

======= 051-052 test + Xentropy Loss ====================
                Category          Recall        Precision
           051-Destroyer           86.00%          86.00%
           052-Destroyer           86.00%          86.00%
Overall accuracy:       86.00%

======= 051-052 test + 1 layer transfer learning ========
                Category          Recall        Precision
           051-Destroyer           91.00%          81.25%
           052-Destroyer           79.00%          89.77%
Overall accuracy:       85.00%

======= 051-052 test + 2 layers transfer learning =======
                Category          Recall        Precision
           051-Destroyer           88.00%          96.70%
           052-Destroyer           97.00%          88.99%
Overall accuracy:       92.50%

======= 051-052 test + 3 layers transfer learning =======
                Category          Recall        Precision
           051-Destroyer           80.00%          87.91%
           052-Destroyer           89.00%          81.65%
Overall accuracy:       84.50%

======= 051-052 test + 4 layers transfer learning =======
                 Category          Recall        Precision
           051-Destroyer           93.00%          91.18%
           052-Destroyer           91.00%          92.86%
Overall accuracy:       92.00%

======= 051-052 test + 5 layers transfer learning =======
                Category          Recall        Precision
           051-Destroyer           85.00%          92.39%
           052-Destroyer           93.00%          86.11%
Overall accuracy:       89.00%

======= 051-052 test + 6 layers transfer learning =======
                Category          Recall        Precision
           051-Destroyer           93.00%          96.88%
           052-Destroyer           97.00%          93.27%
Overall accuracy:       95.00%

======= 051-052 test + 7 layers transfer learning =======
                Category          Recall        Precision
           051-Destroyer           89.00%          95.70%
           052-Destroyer           96.00%          89.72%
Overall accuracy:       92.50%

======= 051-052 test + 8 layers transfer learning =======
                Category          Recall        Precision
           051-Destroyer           85.00%          95.51%
           052-Destroyer           96.00%          86.49%
Overall accuracy:       90.50%
======= 051-052 test + 9 layers transfer learning =======
                Category          Recall        Precision
           051-Destroyer           95.00%          76.61%
           052-Destroyer           71.00%          93.42%
Overall accuracy:       83.00%






====== After cropping with SSD model ========
    === Alexnet ===
    Test results:
                    Category          Recall        Precision
               051-Destroyer           30.00%          23.08%
               052-Destroyer           16.67%          28.57%
               053H1-Frigate           33.33%          23.53%
                054A-Frigate           16.67%          25.00%
                 056-Frigate           50.00%          50.00%
               Supply-Vessel           16.67%          15.38%
    Overall accuracy:       27.14%

    ===== Alexnet + L2 loss ======
    Test results:
                    Category          Recall        Precision
               051-Destroyer           40.00%          33.33%
               052-Destroyer            8.33%          20.00%
               053H1-Frigate            8.33%          50.00%
                054A-Frigate           41.67%          16.67%
                 056-Frigate           33.33%          30.77%
               Supply-Vessel           25.00%          37.50%
    Overall accuracy:       25.71%

    ====== Alexnet + L2 loss + label balance ======
                Category          Recall        Precision
           051-Destroyer           50.00%          29.41%
           052-Destroyer            8.33%          16.67%
           053H1-Frigate           50.00%          46.15%
            054A-Frigate           25.00%          21.43%
             056-Frigate           41.67%          45.45%
           Supply-Vessel           25.00%          33.33%
    Overall accuracy:       32.86%

    ==== Alexnet + xentropy + label balance =======
                    Category          Recall        Precision
               051-Destroyer           30.00%          25.00%
               052-Destroyer            8.33%          12.50%
               053H1-Frigate            8.33%          16.67%
                054A-Frigate            8.33%          25.00%
                 056-Frigate           50.00%          54.55%
               Supply-Vessel           50.00%          27.27%
    Overall accuracy:       25.71%


    === Resnet ===
    Test results:
                    Category          Recall        Precision
               051-Destroyer           10.00%          14.29%
               052-Destroyer            8.33%          33.33%
               053H1-Frigate           91.67%          40.74%
                054A-Frigate           50.00%          75.00%
                 056-Frigate           91.67%          45.83%
               Supply-Vessel            0.00%           0.00%
    Overall accuracy:       42.86%

